<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />


    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/primary_dark"
        android:layout_weight="0.48"
        app:mcv_tileHeight="32dp"
        />
    <!--android:paddingRight="10dp"-->
    <!--android:paddingLeft="10dp"-->








</LinearLayout>